<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gaming Website</title>
    <link rel="stylesheet" href="style.css"
</head>
<body>
    <header class="container">
        <span class="logo">Logo</span>
        <nav>
            <ul>
                <li ><a href="/">Home</a></li>
                <li><a href="/about.html">About us</a></li>
                <li><a href="#">Portfolio</a></li>
                <li><a href="#">News</a></li>
                <li class="btn"><a href="/contacts.html">Contacts</a></li>  
            </ul>
        </nav>
    </header>
   <div class="container hero-contacts">
    <h1>Lorem Ipsum is simply dummy text of the printing and.</h1>
    <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. </p>
    <img src="/img/global world.png" alt="">
   </div>
<div class="feedback">
    <div class="container">
        <h2> Say hello </h2>
        <p>Lorem Ipsum is simply dummy text of the printing .</p>
        <form >
            <div class="inline">
                <div>
                    <label>First Name</label>
                    <input type="text">
                </div>
                <div>
                    <label>Last Name</label>
                    <input type="text">
                </div>
            </div>
            <label>Email Address</label>
            <input type="email" class="one-line" id="emailField">
            <label>Message</label>
<textarea class="one-line"> </textarea>

<button type="button" onclick="checkEmail()">Get in touch</button>
        </form>
    </div>
</div>
    <footer>
        <div class="blocks container">
            <div >
                <span class="logo">logo</span>
                <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. </p>
            </div>
    
    
        <div>
            <h4>About us</h4>
            <ul>
                 <li>Zeux</li>
                 <li>Portfolio</li>
                 <li>Careers</li>
                 <li>Contact us</li>
            </ul>
        </div>
        <div>
            <h4>Contact us</h4>
            <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. </p>
            <p>+7 778 302 96 37</p>
    
        </div>
        <div class="social-media">
            <img src="/img/facebook.png" alt="">
            <img src="/img/insta.png" alt="">
            <img src="/img/twitter.png" alt="">
            <img src="/img/insta2.png" alt="">
        </div>
    
        </div>
        <hr>
        <p>Copyright ® Atyrau,2025.Барлық құқықтар сақталған.</p>
    </footer>
    <script>
        function checkEmail() {
         let email = document.querySelector('#emailField').value;
         if(!email.includes('@')) alert('Нет символа @!');
         else if(!email.includes('.')) alert('Нет символа .');
         else alert('Все отлично!');
        }
     </script>
</body>
</html>