<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gaming Website</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="wrapper">
    <header class="container">
        <span class="logo">Logo</span>
        <nav>
            <ul>
                <li class="active"><a href="/">Home</a></li>
                <li><a href="/about.html">Create Website</a></li>
                <li><a href="#">Portfolio</a></li>
                <li><a href="#">News</a></li>
                <li class="btn"><a href="/contacts.html">Contacts</a></li>  
            </ul>
        </nav>
    </header>
    <div class="hero container">
         <div class="hero--info">
            <h2>Web-Server </h2>
            <h1>Веб-серверді құру </h1>
            <p>Мақсат: Веб-сервердің не екенін түсіндіру және оны қалай құруға болатынын көрсету.</p>
            <button class="btn">Get more details</button>
        </div>
        <img src="/img/joystick.svg" alt="">
    </div>


    <div class="container trending">
        <a href="#" class="see-all">SEE ALL</a>
        <h3>Веб-сервер үшін ең танымал бағдарламалар:</h3>

        <div class="games">
            <div class="blocki">
                <img src="/img/apache.png" alt="">
                <span><img src="/img/fire.png" alt="">Apache HTTP Server — ашық кодты, кеңінен қолданылатын сервер.</span>
            </div>
            <div class="block">
                <img src="/img/nginx.png" alt="">
                <span><img src="/img/fire.png" alt="">Nginx — жоғары өнімді және жылдам сервер.</span>
            </div>
            <div class="block">
                <img src="/img/LiteSpeed.png" alt="">
                <span><img src="/img/fire.png" alt="">LiteSpeed — өте жылдам және қауіпсіз веб-сервер.</span>
            </div>
         
        </div>
    </div>
    <div class=" container big-text">
        <p>Веб-сервер — бұл веб-беттер мен басқа да интернет ресурстарын клиенттерге (қолданушыларға) ұсынатын сервер. Веб-сервер клиенттің сұраныстарын алады және оларды HTTP немесе HTTPS арқылы өңдеп, қажетті ақпаратты қайтарады.</p>
    </div>

    <div class="container banner">
        <h3>Серверлер әртүрлі қызметтер ұсына алады, мысалы:</h3>
        <p>
            Деректерді сақтау.
            
            <br>Веб-сайттарды немесе веб-қосымшаларды қолдау.
            
            <br>Электрондық пошта қызметтерін қамтамасыз ету.
            
            </p>
        <img src="/img/server.avif" alt="">
    </div>
</div>

 <div class="features">
    <div class="container">
        <h3>Веб-сервердің артықшылықтары</h3>
        <p>Веб-серверлер интернет арқылы 24/7 қолжетімді болып, қолданушыларға веб-беттерді үздіксіз ұсынады. Серверлердің көпшілігі жоғары қолжетімділікпен жұмыс істейді, бұл қолданушылардың мәліметтер мен ресурстарға қол жеткізуін тоқтатпау үшін маңызды.</p>
    <div class="info">
        <div class="block">
           <img src="/img/future1.png" alt="">
           <p> Жоғары қолжетімділік</p>
           <img src="/img/arrow.png" alt=""> 
        </div>
        <div class="block">
           <img src="/img/future2.png" alt="">
           <p> Тиімділік және өнімділік</p>
           <img src="/img/arrow.png" alt=""> 
        </div>
        <div class="block">
           <img src="/img/future3.png" alt="">
           <p> Қауіпсіздік</p>
           <img src="/img/arrow.png" alt=""> 
        </div>
        <div class="block">
           <img src="/img/future4.png" alt="">
           <p>Плагиндер мен кеңейтімдер</p>
           <img src="/img/arrow.png" alt=""> 
        </div>
        <div class="block">
           <img src="/img/future5.png" alt="">
           <p>Ресурстарды үнемдеу</p>
           <img src="/img/arrow.png" alt=""> 
        </div>
        <div class="block">
           <img src="/img/future6.png" alt="">
           <p>икемділік</p>
           <img src="/img/arrow.png" alt=""> 
        </div>
        </div>
    </div>
    </div>

<div class="wrapper">
<div class="container projects">
    <h3>Веб-сервердің тиімділігі мен басқару</h3>
    <p> 1.Сервердің өнімділігін бақылау<br>2. Серверді жаңарту және қызмет көрсету </p>
<div class="project--photo"> 
    <img src="/img/pro1.png" alt="">
    <img src="img/pro2.png" alt="">
    <img src="img/pro3.png" alt="">
</div>
<div class="project--photo">
    <img src="img/pro4.png" alt="">
    <img src="img/pro5.png" alt="">
    <img src="img/pro6.png" alt="">
</div>
<a href="#" class="see-all">SEE all</a>
</div>

<div class="container email">
    <h3>Қорытынды</h3>
    <p>Веб-сервер құру — бұл интернетте веб-қосымшалар мен сайттарды басқарудың негізгі бөлігі. Бұл процеске серверді дұрыс таңдау, конфигурациялау және қауіпсіздік шараларын қабылдау кіреді. Веб-сервер дұрыс орнатылған жағдайда, ол веб-сайттың тұрақты жұмыс істеуін қамтамасыз етеді. </p>
    <div class="block">
        <div>
            <h4>Questions?</h4>
            <p>Сұрақтарыңыз болса, сұрауға болады!Немесе байланысу арқылы жеке пікіріңізді қалдырыңыз! </p>
        </div>
        <div>
            <input type="email" name="" id="emailField" placeholder="Enter email address">
        <button onclick="checkEmail()">Жалғастыру</button>
        </div>
    </div>
</div>
</div>

<footer>
    <div class="blocks container">
        <div >
            <span class="logo">logo</span>
            <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. </p>
        </div>


    <div>
        <h4>About us</h4>
        <ul>
             <li>Zeux</li>
             <li>Portfolio</li>
             <li>Careers</li>
             <li>Contact us</li>
        </ul>
    </div>
    <div>
        <h4>Contact us</h4>
        <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. </p>
        <p>+7 778 302 96 37</p>

    </div>
    <div class="social-media">
        <img src="/img/facebook.png" alt="">
        <img src="/img/insta.png" alt="">
        <img src="/img/twitter.png" alt="">
        <img src="/img/insta2.png" alt="">
    </div>

    </div>
    <hr>
    <p>Copyright ® Atyrau,2025.Барлық құқықтар сақталған.</p>
</footer>

<script>
   function checkEmail() {
    let email = document.querySelector('#emailField').value;
    if(!email.includes('@')) alert('Нет символа @!');
    else if(!email.includes('.')) alert('Нет символа .');
    else alert('Все отлично!');
   }
</script>
</body>
</html>