@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

@media (min-width:1200px) {
  .container{
    width: 1000px;
  }
}
@media (min-width:992px) {
  
}
@media (min-width:768px) {
  
}
@media (min-width:480px) {
  
}
@media (min-width:480px) {
  
}


*{
    margin: 0;
    padding: 0;
}
body{
    font-family: "Poppins", sans-serif;
    font-weight: 400;
    font-size: 16px;
    color: #fff;
    background: black;
}
a {
    text-decoration:  none;
}
img{
    max-width: 100%;
}
.wrapper{
    background: linear-gradient(180deg, rgba(0, 0, 0, 1) 0%, rgba(74, 40, 0, 1) 200%);
    width: 100%;
    overflow-x: hidden;
}
.container{
    width: 1400px;
    margin: 0 auto;
}
header{
    padding: 50px 0;
}
header .logo,
footer .blocks .logo{
    text-transform: uppercase;
    font-size: 29px;
    font-weight: 800;
}
header nav {
    float: right;
    width: 50%;
}
header nav ul {
    list-style: none;
    display: flex;
    justify-content: space-between;
    z-index: 2;
    position: relative;
}
header nav ul li{
    display: inline-block;
}
header nav ul li a {
    color: #fff;
}
header nav ul li.active::after{
    display: block;
    content: '';
    width: 40px;
    height: 5px;
    background: #DC7000;
    border-radius: 10px;
    position: relative;
    top: 10px;left: -15px;

}
header nav ul li:not(.active):not(.btn) a:hover {
    border-bottom: 5px solid #DC7000;
}
header nav ul li.btn a, .email .block button{
    background:#FA9021;
    padding: 9px 17px;
    border-radius: 5px;
    transition: all 500ms ease;
}
header nav ul li.btn a:hover ,  .email .block button:hover{
    background: #8f4c05;
}
.hero {
   padding-bottom: 100px;
   position: relative;
   z-index: 1;
}
.hero--info{
    width: 530px;
    padding-top: 70px;
 }
.hero h2{
    color: #E87D0E;
    font-size: 20px;
    font-weight: 600;
    padding-bottom: 30px;  
}
.hero h1{
    font-size: 50px;
    font-weight: 600;  
}
.hero p{
    font-weight: 500;
    line-height: 170%; 
    margin: 30px 0; 
}
.hero .btn{
    background:#FB9E3C ;
    color: #fff;
    border-radius: 50px;
    padding: 15px 30px;
    border:0;
    transition: all 500ms ease;
    font-size: 18px;
    font-family: "Poppins", sans-serif;
}
.hero .btn:hover{
    cursor: pointer;
    transform: scale(1.2);
}
.hero img{
    position: absolute;
    top: -150px;
    right: 0;
}

/*SECTION 1*/
.trending{
    padding-top: 50px;
}
.trending h3{
    font-size: 31px;
    font-weight: 600;
}
.trending .see-all, .projects .see-all{
    color: #fff;
    background: grey;
    border-radius: 5px;
    padding: 10px 30px;
    float: right;
    display: block;
    transition: all 500ms ease;
}
.projects .see-all{
    float: none;
    width: 60px;
    text-align: center;
    margin: 0 auto;
}
.trending .see-all:hover, .projects .see-all:hover{
    transform: scale(1.2);
}
.games{
    display: flex;
    justify-content: space-between;
    width: 100%;
    padding: 50px 0;
}
.games span{
    display: block;
    text-align: center;
    padding-top: 20px;
}
.games .blocki{
    width: 30%;
}
.games span img{
   
    position: relative;
    top: 5px;
    margin-right: 7px;
}
.games span img:hover{
    transform: scale(1.1);
}
.games img{
    transition: all 500ms ease;
    border-radius: 10%;
}
.games img:hover{
    transform: scale(1.1);
}
.big-text{
    padding: 50px 0 ;
    color: white;
    text-align: center;
    width: 800px;
    font-weight: 600;
    font-size: 35px;
}
.banner{
    padding: 80px 0;
}
.banner h3{
    font-weight: 600;
    font-size: 30px;
    margin-bottom: 30px;
}
.banner p{
    line-height: 170%;
    margin-bottom: 30px;
    width: 550px;
}
.banner img{
    height: 50%;
    width: 100%;
    margin-bottom: 30px;
}

/*SECTION 2*/
.features{
    background: url(/img/background.png) no-repeat center fixed;
    background-size: cover;
    padding: 80px 0 ;
}
.features h3 {
    text-align: center;
    margin-bottom: 20px;
    max-width: 800px;
    margin-right: auto;
    margin-left: auto;
    font-weight: 600;
    font-size: 30px;
}

.features .container p{
    text-align: center;
    margin-bottom: 20px;
    max-width: 800px;
    margin-right: auto;
    margin-left: auto;
}
.features .info{
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
}
.features .info .block{
    text-align: center;
    width: 20%;
    margin: 30px 2%;
}
.features .info .block img{
    margin-bottom: 20px;
}
.features .info{
    margin-top: 100px;
}
/*SECTION 3*/

.projects{
    padding: 100px;
}
.projects h3{
    font-size: 30px;
    font-weight: 600;
    text-align: center;
    margin-bottom: 30px;
    padding-top: 50px;
}

.projects p{
    text-align: center;
    margin: 40px 0;
}
.project--photo{
    display: flex;
    justify-content: space-around;
    margin-bottom: 25px;
}
.projects  a{
    text-transform: uppercase;
}

/*SECTION 4*/

.email{
    padding-bottom: 120px;
}
.email h3{
    margin-top: 60px;
    font-size: 30px;
    font-weight: 700;
}
 .email p{
    padding-top: 20px;
 }
.email .block{

    background: #1C140F;
    margin-top: 30px;
    padding: 40px 3%;
    border-radius: 10px;
    width: 94%;
    display: flex;
    justify-content: space-between; 
}
.email .block h4{
    font-weight: 400;
    font-size: 30px;
    padding-bottom: 10px;
}
.email .block p{
    width: 70%;
}
.email .block input{
    background: #fff;
    outline: none;
    border: 0;
    border-radius: 5px;
    width: 420px;
    font-family: "Poppins", sans-serif;
    font-weight: 400;
    padding: 20px 30px;
    position: relative;
    right: -110px;
    z-index: 1;
}
.email .block input::placeholder{
    color:#898989
}
.email .block button{
    cursor: pointer;
    border: 0;
    padding: 13px 17px;
    position: relative;
    z-index: 2;
    color: #fff;
    font-family:"Poppins", sans-serif;
}
/*footer*/
footer{
    background-color: #000;
    padding: 50px 0;
}
footer .blocks{
    display: flex;
    justify-content: space-between;
}
footer .blocks p{
    width: 300px;
    margin: 20px 0;
}
footer .blocks h4{
    font-size: 17px;
    font-weight: 500;
}
footer .blocks ul{
    list-style: none;
    padding: 10px 0;
}
footer .blocks ul li{
    margin-top: 7px;
    opacity: 0.8;
}
footer hr{
    margin: 30px 10px;
    border: 0;
    height: 0.6px;
    background-color: #ccc;
}
footer >p{
    text-align: center;
}
.social-media img{
    justify-content: space-between;
    transition: all 500ms ease;
}
.social-media img:hover{
    transform: scale(1.1);
}

/* Страница про нас*/

.hero-about{
    position: relative;
}
.hero-about .info{
    width: 500px;
    padding: 180px 0;
}
.hero-about .info h2{
    width: 470px;
    font-size: 30px;
    margin-bottom: 30px;
}
.hero-about .info p{
line-height: 170%;
margin-bottom: 50px;
}
.hero-about .info a{
    background: #FB9E3C;
    color: #fff;
    padding: 15px 40px;
    border-radius: 30px;
    transition: all 500ms ease;
    cursor: grab;
    box-shadow:5px solid #8f4c05;
}
.hero-about .info a:hover{
    background: #8f4c05;
}
.hero-about  img{
position: absolute;
right: -55px;
top: 0;
}

/*work with us*/
.work{
    padding:80px 0 ;
}
.work h2{
    font-size: 25px;
    margin-bottom: 35px;
}
.work .blocks{
    display: flex;
    justify-content: space-between;
}
.work .blocks .block{
width: 25%;
border-radius: 10px;
background:#1C140F ;
padding: 50px 35px;
}
.work .blocks .block h3{
    font-size: 20px;
    margin: 20px 0;
}

.work .blocks .block .badge{
    color: #fff;
    padding: 10px 20px;
    border-radius: 10px
}
.work .blocks .block .badge.purple{
    background:#B000DC ;
}
.work .blocks .block .badge.brown{
    background:#DC4200 ;
}

.work .blocks .block .badge.green{
    background:#00DC8D ;
}

/*CONTACTS*/

.hero-contacts h1{
    text-align: center;
    font-size: 33px;
    font-weight: 650;
    margin-top: 70px;
    margin-bottom: 30px;


}
.hero-contacts p{
    text-align: center;
}

.hero-contacts img{
width: 70%;
margin: 80px 15%;
}

/*FORM SECTION*/
.feedback{
    padding: 70px 0;
    background: #1C140F;
}
.feedback h2{
    text-align: center;
    font-size: 30px;
    font-weight: 400;
}
.feedback p{
    text-align: center;
    margin-top: 10px;
}
.feedback form{
    margin: 80px auto;
    width: 600px;
}
.feedback form .inline{
    display: flex;
    justify-content: space-between;
}
.feedback form .inline>div{
    width: 50%;
}
.feedback form label{
    color: #4F4F4F;
    font-size: 14px;
}
.feedback form input,.feedback form textarea{
background: #2c242c;
border-radius: 9px;
padding: 15px 10px;
border:0.6px solid #CECECE;
display: block;
width: 90%;
outline: none;
color: #fff;
margin-top: 7px;
margin-bottom: 20px;
}
.feedback form .one-line{
    width: 96%;
}
.feedback form textarea{
    resize: none;
    height: 200px;
}
.feedback form button{
    background:#DC7000 ;
    border-radius: 10px;
    color: #fff;
    padding: 15px 35px;
    outline: none;
    font-family: "Poppins", sans-serif;
    float: right;
    transition: all 500ms ease;
    border: 0;
    cursor: pointer;
}
.feedback form button:hover{
    transform: scale(1.1);
    background: #ed3b09;
}